[uwsgi]
project         = django
username        = root
base            = /srv
chdir           = %(base)/%(project)
module          = %(project).wsgi
master          = true
processes       = 10
uid             = %(username)
socket          = /srv/%(project)/%(project).sock
chown-socket    = %(username):nginx
chmod-socket    = 666
vacuum          = true
logto           = /var/log/uwsgi/%(project).log
log-reopen      = true