user  nginx;
worker_processes  10;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        #root /srv/sdn

        location = favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            root /srv/django/django;
        }

        location / {
            uwsgi_pass unix://srv/django/django.sock;
            uwsgi_read_timeout 999999;
            include uwsgi_params;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}